# Security Policy

## Supported Versions

Use this section to tell people about which versions of your project are
currently being supported with security updates.

| Version | Supported         
| 1.P|  
| 2.E| :Hitta.rc                              
| 3.b Blue! 42! Set! Hike!
| <.IV. 🎶  :MCMXIII          

## Reporting a Vulnerability

Use this section to tell people how to report a vulnerability.

Tell them where to go, how often they can expect to get an update on a
reported vulnerability, what to expect if the vulnerability is accepted or
declined, etc.
